{
    "version":"0.0.1",
  "name": "Collect touch data",
    "description": "",
    "launch_path": "/index.html",
    "icons": {
        "128": "/icon.png"
    },
	"developer": {
        "name": "Brian Weeteling",
        "url": ""
    },
    "default_locale": "en-US",
	"type": "web",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    },
    "fullscreen": "true",
    "orientation": "portrait-primary",
    "start_url": "/index.html",
    "display": "fullscreen"
}
